<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles/normalize.css">
  <link rel="stylesheet" href="styles/style.css">
  <title>Learning how to learn</title>
</head>
<body>
  <div class="page">
    <header class="header">
      <h1 class="header__title">Learning How to Learn</h1>
      <p class="header__subtitle">The most effective, cutting-edge learning techniques that you can apply to your daily life
        <a class="header__link" href="#" target="_blank">Learn more &rarr;</a>
      </p>
      <img class="header__main-illustration" src="images/header-image.png" alt="Изображение шапки">
      <div class="header__square-pic"></div>
    </header>
    <main class="content">
      <section class="description">
      </section>
      <section class="kaufman">
      </section>
    </main>
    <footer class="footer">
    </footer>
  </div>
</body>
</html>
